.box {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    overflow: hidden;

    & > :first-child {
        position: relative;
        display: flex;
        flex: 1;
        overflow: scroll;
    }
}
