.navigation {
    display: flex;
    width: 100px;

    .item {
        flex: 1;

        &:first-child {
            text-align: left;
        }

        &:last-child {
            text-align: left;
        }

        & > span {
            cursor: pointer;

            &.disable {
                cursor: not-allowed;
            }
        }
    }
}
