.footer {
    flex-basis: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    color: #3c3c3c;
    font-size: 18px;
    user-select: none;

    & > :first-child,
    & > :last-child {
        flex-grow: 1;
        flex-basis: 0;
    }

    & > :first-child {
        padding-left: 20px;

        span {
            cursor: pointer;
        }
    }

    & > :last-child {
        padding-right: 20px;
    }
}
